<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        .father-container{
            display: flex;
            gap: 20px;
            
        }
        .baccha1{
            background-color: blueviolet;
            padding: 20px;
            border-radius: 10px;
        }
        .item{
            width: 200px;
            height: 100px;
            border: 2px solid aquamarine;
            text-align: center;
            padding: 20px;
        }
        .container2{
            display: flex;
            gap: 20px;
            margin: 20px;
            flex-wrap: wrap;
        }
        @media screen and (max-width : 576px) {
      .father-container{
        flex-direction: column;
      }
            
        }
    </style>
</head>
<body>
    <h1>Hello Responsive</h1>
    <!-- father container- starts -->
    <div class="father-container">
        <div class="baccha1">
            <h3>Website layout</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sunt porro incidunt tempora facilis. Facere excepturi culpa alias commodi repellendus, id ipsa reiciendis nesciunt nulla, non modi necessitatibus fuga voluptate, accusantium nemo earum laudantium in praesentium nihil optio ut quis.</p>
        </div>
        <div class="baccha1">
             <h3>Website layout 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sunt porro incidunt tempora facilis. Facere excepturi culpa alias commodi repellendus, id ipsa reiciendis nesciunt nulla, non modi necessitatibus fuga voluptate, accusantium nemo earum laudantium in praesentium nihil optio ut quis.</p>
        </div>
    </div>

<!-- father container ends -->

<div class="container2">
    <div class="item">hello-1</div>
<div class="item">hello-2</div>
<div class="item">hello-3</div>
<div class="item">hello-4</div>
<div class="item">hello-5</div>
<div class="item">hello-6</div>
<div class="item">hello-7</div>
<div class="item">hello-8</div>
<div class="item">hello-9</div>
<div class="item">hello-10</div>
</div>
</body>
</html>