
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice Responsive</title>
    <style>
        .container1{
            display: flex;
            gap: 20px;
        }
        .baccha{
            background-color: aqua;
            border-radius: 10px;
            padding: 20px;

        }
        .container2{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .item{
            width: 300px;
            height: 200px;
            border: 2px solid red;
        }
        @media  screen and (max-width : 576px) {
            .container1{
                flex-direction: column-reverse;
            }
            
        }
    </style>
</head>
<body>
    <h1>Hello world</h1>
    <div class="container1">
        <div class="baccha">
            <h1>Hello responsive-1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab quidem quos, qui et dolorem maiores dolorum veritatis dignissimos nulla ut cupiditate molestias sequi expedita dicta sunt? Neque rerum nesciunt illum.</p>
        </div>
        <div class="baccha">
            <h1>Hello responsive-2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex delectus maiores blanditiis dolores velit molestiae sed. Sed hic illo rerum ipsum sapiente voluptas quibusdam numquam, quam amet repellendus saepe optio? Cumque accusamus optio vero praesentium similique enim, nihil odit. Nobis!</p>
        </div>
        <div class="baccha">
            <h1>Hello responsive-3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed debitis animi fugit molestias quas! Atque, odit molestias perferendis deserunt fugiat libero culpa vel iste omnis ratione cumque odio fuga earum.</p>
        </div>
        <div class="baccha">
            <h1>Hello responsive-4</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil suscipit saepe animi nisi tempore porro itaque expedita repudiandae odit iure quam ex doloremque nam, cum blanditiis? Asperiores architecto distinctio harum.</p>
        </div>
        <div class="baccha">
            <h1>Hello responsive-5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum recusandae voluptates inventore rem placeat, praesentium voluptatem earum, rerum ullam minus veniam sequi? Laudantium pariatur, saepe nulla assumenda ipsam a necessitatibus!</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
        <div class="item">item-13</div>
        <div class="item">item-14</div>
        <div class="item">item-15</div>
        <div class="item">item-16</div>
        <div class="item">item-17</div>
        <div class="item">item-18</div>
        <div class="item">item-19</div>
        <div class="item">item-20</div>
    </div>
</body>
</html>